<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cranksi</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'DotGothic16', sans-serif;
      background-color: black;
      padding-bottom: 60px;
    }

    /* Sticky footer styles */
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: black;
      text-align: center;
      padding: 10px;
      color: white;
    }

    .container {
      color: white;
      text-align: center;
    }

    .image-container {
      float: right;
      width: 45%;
      margin-right: 30px;
    }

    .image-container a {
      display: block;
      margin-bottom: 15px;
    }

    .image-container img {
      width: 100%;
    }
  </style>
</head>

<body>

  <h1>
    <center>
      <br>
      <div><img src="cranksi icon 3.png" depth="40">
      </div>
    </center>
  </h1>
  <br>
  <div style="float:left; background:black; color:white;">
    <div style="display:flex; flex-direction:row;">
      <div class="container border border-3 rounded-5 m-3 p-3" width="300">
        <div style="color:white; text-align: left;">
          <h4>CRANKSI BRISTOL RADICAL ARTS</h4>
          <a href="Art page.html;">
            <img src="white search.png" width="40" style="float:left">
          </a>
          <p>BROWSE</p>
          <a href="https://www.instagram.com/cranksi/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank">
            <img src="instagram.png" width="40">
          </a>
          <p>INSTAGRAM</p>
          <a href="https://www.facebook.com/profile.php?id=100004547476653" target="_blank">
            <div style="background:black;"><img src="facebook (1).png" width="40">
          </a>
          <p>FACEBOOK</p>
          <div style="background:black;"><a href="Cranksi about.html">
              <img src="info.png" width="40">
            </a>
            <p>ABOUT</p>
          </div>
        </div>
      </div>
    </div>

    <div class="image-container">
      <a href="image Jac (72).html">
        <img src="Jac (72).jpg">
      </a>
      <a href="image Jac (2).html">
        <img src="Jac (2).jpg">
      </a>
      <a href="image Jac (82).html">
        <img src="Jac (82).jpg">
      </a>
      <a href="image Jac (142).html">
        <img src="Jac (142).jpg">
      </a>
    </div>

    <div class="image-container">
		 <a href="image Jac (79).html">
        <img src="Jac (79).jpg">
      </a>
      <a href="image Jac (47).html">
        <img src="Jac (47).jpg">
      </a>
      <a href="image Jac (10).html">
        <img src="Jac (10).jpg">
      </a>
      <a href="image Jac (32).html">
        <img src="Jac (32).jpg">
      </a>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2023 Cranksi. All Rights Reserved. | <a href="#">Terms & Conditions</a></p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
